server.port=8082
spring.application.name=inventory-service

# H2
# to access h2 database console in browser type
# localhost:8082/h2
# use below credentials h2 console to connect
# JDBC URL  : jdbc:h2:~/inventory
# User Name : root
# Password  : root
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/inventory;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

## RabbitMQ configuration
inventory.exchange=inventory_exchange
inventory.pushed.key=inventory.pushed

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.instance.preferIpAddress = true